# backend-netcore8-auth-app

./: Api.sln  Queries.sql
Api/: Api.csproj  Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
Api/Common/Enums/: Roles.cs
Api/Controllers/: AccountController.cs  RolesController.cs  WeatherForecastController.cs
Api/Data/: AppDbContext.cs  SeedDb.cs
Api/Dtos/: AuthRespondeDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResponseDto.cs  RoleAssignDto.cs  RoleDto.cs  RoleResponseDto.cs  UserDetailDto.cs
Api/Migrations/: 20240615001413_Initial.Designer.cs  20240615001413_Initial.cs  20240701185511_UpdateColNames.Designer.cs  20240701185511_UpdateColNames.cs  20240701214615_UpdateColumnNames.Designer.cs  20240701214615_UpdateColumnNames.cs  AppDbContextModelSnapshot.cs
Api/Models/: AppUser.cs
Api/Properties/: launchSettings.json
